<html>
   <body>
      <form action = "http://localhost:9999/result" method = "POST">
         <p>Age <input type = "number" name = "age" /></p>
         <p>Blood Sugar <input type = "number" name = "su" /></p>
         <p>Blood Pressure <input type = "number" name = "bp" /></p>
         <p>Albumin <input type = "number" name = "al" /></p>
         <p>SG<input type = "number" name = "sg" /></p>
         <p>RBC <input type = "number" name = "rbc" /></p>
         <p>Pc <input type = "number" name = "pc" /></p>
         <p>PCC <input type = "number" name = "pcc" /></p>
         <p>BA <input type = "number" name = "ba" /></p>
         <p>BGR <input type = "number" name = "bgr" /></p>
         <p>BU <input type = "number" name = "bu" /></p>
         <p>SC <input type = "number" name = "sc" /></p> 
         <p>SOD <input type = "number" name = "sod" /></p>
         <p>POT <input type = "number" name = "pot" /></p>
         <p>HEMO <input type = "number" name = "hemo" /></p>
         <p>PCV <input type = "number" name = "pcv" /></p>
         <p>WBCC <input type = "number" name = "wbcc" /></p>
         <p>RBCC <input type = "number" name = "rbcc" /></p>
         <p>HTN <input type = "number" name = "htn" /></p>
         <p>CAD<input type = "number" name = "cad" /></p>
         <p>APPET<input type = "number" name = "appet" /></p>
         <p>PE<input type = "number" name = "pe" /></p>
         <p>ANE<input type = "number" name = "ane" /></p>
         <p>Kidney Disease<input type = "number" name = "class" /></p>
         <br/> <br/>
        <input type = "submit" value="Send" /></p>
         
        

      </form>
   </body>
</html>